    9  sudo apt-get install get_iplayer
   21  curl -kLO https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer.cgi
   22  get https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer.cgi
   23  wget https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer.cgi
   24  sudo nstall -m 755 ./get_iplayer.cgi /usr/local/bin
   25  sudo install -m 755 ./get_iplayer.cgi /usr/local/bin
  127  history | grep get_iplayer
  131  history | grep get_iplayer
  132  get_iplayer -h
  133  get_iplayer -help
  134  get_iplayer
  135  which get_iplayer
  138  history | grep get_iplayer
  146  get_iplayer --prefs-add --ffmpeg=/usr/local/bin/ffmpeg
  148  curl -kLO https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer
  149  wget --no-check-certificate https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer
  150  install -m 755 ./get_iplayer /usr/local/bin
  151  sudo install -m 755 ./get_iplayer /usr/local/bin
  152  get_iplayer --prefs-add --ffmpeg=/usr/local/bin/ffmpeg
  155  chmod 755 ./get_iplayer
  157  chmod 755 ./get_iplayer.cgi
  159  get_iplayer -h
  160  get_iplayer -i 'silent child'
  161  get_iplayer --prefs-show
  162  get_iplayer -i 'American Crime Story'
  163  get_iplayer -i 'The_Assassination_of_Gianni_Versace'
  164  get_iplayer -g 'American Crime Story'
  165  get_iplayer -i 'American Crime Story'
  170  get_iplayer -g 'American Crime Story'
  171  get_iplayer -g --pid b09xymcn --pid b09yn39x --pid b09zgbtx
  172  get_iplayer -g --pid b09zg9dd --pid b0b06rmw
  174  get_iplayer -g 'silent child'
  175  get_iplayer -g 'ordeal by innocence'
  176  get_iplayer -g --pid b09yswj5
  177  get_iplayer -i 'American Crime Story'
  178  get_iplayer -g 'American Crime Story'
  179  get_iplayer -g 'The city and the city'
  180  get_iplayer -g --pid p061bdzy
  184  get_iplayer -i 'the bridge'
  185  get_iplayer -g 'The city and the city' 'the bridge'
  199  get_iplayer -i 'the bridge'
  200  get_iplayer -g 'the bridge'
  203  get_iplayer -g 'the bridge'
  204  get_iplayer -g 'inspector montalbano'
  205  get_iplayer -g 'the bridge'
  206  get_iplayer -g 'inspector montalbano'
  222  get_iplayer -g 'inspector montalbano' 'the bridge'
  224  get_iplayer -g --pid b0b8rc45 --b0b7srxh
  225  get_iplayer -g --pid b0b8rc45 --pid b0b7srxh
  226  get_iplayer -i 'keeping faith'
  227  get_iplayer -g 'keeping faith'
  228  get_iplayer -g --pid b09rjsq5
  229  get_iplayer -g --pid b09sbrsv
  230  get_iplayer -g 'keeping faith'
  231  get_iplayer -g 'animal odd couples'
  232  get_iplayer -g --pid b03jp47m
  233  get_iplayer -g 'inspector george gently'
  234  get_iplayer -g --pid b09bk5c0
  235  get_iplayer -g 'inside the factory'
  236  get_iplayer -g --pid b084zbf0
  237  get_iplayer -g 'keeping faith'
  238  get_iplayer -g 'dev das'
  239  get_iplayer -g 'devdas'
  240  get_iplayer -g 'the prosecutors'
  241  get_iplayer -g 'keeping faith'
  242  get_iplayer -g 'in search of mum'
  243  get_iplayer -g 'searching for mum'
  244  get_iplayer -g 'keeping faith'
  245  get_iplayer -g --pid b042vq9n
  248  get_iplayer -g --pid p06crp3c
  249  get_iplayer -g --pid b0bhrfhk --pid b0bjg2d6
  250  get_iplayer -g --pid b0bhrfhk --pid b0bk6kr30 --pid b0bl25hw
  251  get_iplayer -g --pid b0bk6r30
  252  get_iplayer -g 'body guard'
  253  get_iplayer -g 'bodyguard'
  255  get_iplayer -g 'killing eve'
  256  get_iplayer -g --pid p06kc8mb --pid p06kcdjs --pid p06kcfyp
  257  get_iplayer -g --pid p06kcdks --pid p06kcg94 --pid p06kcglb
  258  get_iplayer -g --pid p06kch23 --pid p06kch8w
  259  get_iplayer -g --pid b082cmyb
  260  get_iplayer -i 'the plague'
  261  get_iplayer -help
  262  get_iplayer -g --subtitle --pid b0bjhtgr --pid b0bjhtgt --pid b0bk8kc --pid b0bk8k8f --pid b0b1yxj --pid b0bl1zvn
  263  get_iplayer -g --subtitles --pid b0bjhtgr --pid b0bjhtgt --pid b0bk8kc --pid b0bk8k8f --pid b0b1yxj --pid b0bl1zvn
  264  get_iplayer -g --subtitles  --pid b0b8k8kc  --pid b0bl1yxj
  265  get_iplayer -g --subtitles  --pid b0b44bphw
  266  get_iplayer -g --subtitles  --pid b044bphw
  267  get_iplayer -g --subtitles  --pid b09qjlfs
  269  get_iplayer -g --subtitles  'the abc murders'
  270  get_iplayer -g --subtitles  'the bfg'
  271  get_iplayer -g --subtitles  'the big short'
  272  get_iplayer -g --subtitles  --pid b06vq3yn
  273  get_iplayer -g --subtitles  'man up'
  274  get_iplayer -g --subtitles  'mrs wilson'
  275  get_iplayer -g --subtitles  'Mrs Wilson'
  276  get_iplayer -g --subtitles  --pid b0btckkb --pid b0bv1dd5 --pid b0bvkff5
  277  get_iplayer -g --subtitles  --pid b0bwqdbg
  279  wget --no-check-certificate https://raw.github.com/get-iplayer/get_iplayer/master/get_iplayer
  280  sudo install -m 755 ./get_iplayer /usr/local/bin
  281  get_iplayer -g --subtitles  --pid=p06lh7gk --pid-recursive
  282  get_iplayer -g --subtitles  --pid=p06lh7gk --pid-recursive-list
  283  get_iplayer  --subtitles  --pid=p06lh7gk --pid-recursive-list
  284  get_iplayer   --pid=p06lh7gk --pid-recursive-list
  285  get_iplayer   --pid=p065sk93 --pid-recursive-list
  286  get_iplayer   --pid=p065sk93 --pid-recursive
  287  get_iplayer   --pid p065sk93 --pid-recursive
  288  get_iplayer  update
  289  get_iplayer  --update
  290  history | grep get_iplayer
  291  sudo apt-get  get_iplayer
  292  get_iplayer  -h
  293  get_iplayer   --pid=p0lh6tf --pid-recursive-list
  294  get_iplayer   --pid=p06lh6tf
  295  get_iplayer   --pid=p0lh6tf --pid-recursive
  296  get_iplayer   --pid p0lh6tf --pid-recursive
  297  history | grep get_iplayer
  301  get_iplayer -h
  302  get_iplayer   --pid=p0lh6tf --pid-recursive
  303  get_iplayer   --pid=p65sk93 --pid-recursive--list
  304  get_iplayer   --pid=p065sk93 --pid-recursive--list
  305  get_iplayer   --pid=p065sk93 --pid-recursive
  306  get_iplayer  --subtitles  --pid=p06lh6tf --pid-recursive
  307  get_iplayer  --subtitles  luther-series-5 --recursive
  308  get_iplayer  --subtitles  luther-series-5
  309  get_iplayer  --subtitles  --pid=b0bxbh6p --pid-recursive
  310  get_iplayer  --subtitles  --pid=b0bxbj27 --pid-recursive
  311  get_iplayer  --subtitles  --pid=b00vk2lp --pid-recursive
  312  get_iplayer  --subtitles  --pid=b0bxbjwh --pid-recursive
  313  get_iplayer  --subtitles  --pid=b0bxbkxc --pid-recursive
  319  get_iplayer  --output . --subtitles  --pid=b01pvmf6 --pid-recursive
  325  get_iplayer -i  --output . --subtitles  --pid=b007y6k8 --pid-recursive
  326  get_iplayer -g  --output . --subtitles  --pid=b0by8xnl --pid=b0b0y8ykq
  327  get_iplayer -i  --output . --subtitles  --pid=b007y6k8
  328  get_iplayer -i  --output . --subtitles  --pid=b0bby88ykq
  329  get_iplayer -g  --output . --subtitles  --pid=b0bby88ykq
  330  get_iplayer -g  --output . --subtitles  --pid=b0by8ykq
  331  get_iplayer -g  --output . --subtitles  --pid=b0byn77b --pid=b0byn7tw
  335  get_iplayer -g  --output . --subtitles  --pid=b0by8ykq
  336  get_iplayer -g  --output . --subtitles  --pid=b0by8xnl --pid=b0b0y8ykq
  337  get_iplayer  --output . --subtitles  --pid=b01pvmf6 --pid-recursive
  340  get_iplayer  --output . --subtitles  --pid=b0c3hd6kd --pid-recursive
  341  get_iplayer  --output . --subtitles  --pid=b0c3h6kd --pid-recursive
  343  get_iplayer -g  --output . --subtitles  --pid=b0byn77b --pid=b0
  344  get_iplayer -i  --output . --subtitles  --pid=b0by8xgt --pid-recursive
  345  get_iplayer -g  --output . --subtitles  --pid=b0by8xgt --pid-recursive
  353  get_iplayer -g  --output . --subtitles  --pid=b0c47sx7 --pid-recursive
  354  get_iplayer -g  --output . --subtitles  --pid=b0c47t34 --pid-recursive
  358  get_iplayer  --output . --subtitles  --pid=b0c3h6kd --pid-recursive
  362  get_iplayer  --output . --subtitles  --pid=b0c3h6kd --pid-recursive
  363  get_iplayer -g  --output . --subtitles  --pid=b0c47t34 --pid-recursive
  364  history | grep get_iplayer > iplayer_bash
